alabaster==0.7.12
appdirs==1.4.4
arrow==1.2.1
async-generator==1.10
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
beautifulsoup4==4.10.0
bibtexparser==1.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.6
chromedriver-py==97.0.4692.36
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
configparser==5.2.0
crayons==0.4.0
croniter==1.0.15
cryptography==35.0.0
dask==2021.11.1
distributed==2021.11.1
docker==5.0.3
docutils==0.17.1
fake-useragent==0.1.11
free-proxy==1.0.3
fsspec==2021.11.0
future==0.18.2
fuzzywuzzy==0.18.0
h11==0.12.0
HeapDict==1.0.1
idna==3.2
imagesize==1.2.0
Jinja2==3.0.2
locket==0.2.1
lxml==4.6.3
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-oneofschema==3.0.1
msgpack==1.0.2
mypy-extensions==0.4.3
outcome==1.1.0
packaging==21.2
partd==1.2.0
pendulum==2.1.2
psutil==5.8.0
pycodestyle==2.8.0
pycparser==2.20
Pygments==2.10.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PySocks==1.7.1
python-box==5.4.1
python-dateutil==2.8.2
python-dotenv==0.19.1
python-Levenshtein==0.12.2
python-slugify==5.0.2
pytz==2021.3
pytzdata==2020.1
PyYAML==6.0
requests==2.26.0
scholarly==1.4.4
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stem==1.8.0
tabulate==0.8.9
tblib==1.7.0
text-unidecode==1.3
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
urllib3==1.26.7
websocket-client==1.2.1
wsproto==1.0.0
zict==2.0.0
